# otm-tools

./: .gitignore  README.md
configs/: line_meso.xml  line_micro.xml  test_config.xml
java/: .gitignore  DemoLoad.java  DemoRun.java  DemoRunStep.java
java/demos/src/otm/demos/: Main.java
matlab/: OTM.m  OTMWrapper.m  README.txt  Scenario.m  ScenarioBuilder.m  demo_load.m  demo_run.m  demo_run_step.m  sample_script.m  test.m  test_all.m  tests.m
matlab/classes/: DrawLink.m
matlab/utils/: Java2Matlab.m  Matlab2Java.m  subplotf.m
python/: .gitignore  OTMWrapper.py  README.md  demo_load.py  demo_osm.py  demo_run.py  demo_run_step.py  jupyter_demo.ipynb  otm-env.yml  otmenv.txt  otmenv.yml  requirements.txt  requirements_jupyter.txt  setup.py  test_connect_otm.py  test_osm_anchorage.py  test_osm_berkeley.py  test_osm_miami.py  test_otmwrapper.py  test_to_networkx.py
python/javacnct/: .gitignore  pom.xml
python/javacnct/python/: .gitignore  test_open_otm.py
python/javacnct/src/main/java/: OTMConnect.java  OTMGateway.java
python/javacnct/src/main/resources/: otm-py4j.properties
python/osm2otm/: osm2otm.py  test_anchorage.py  test_berkeley.py
python/otm/: JavaConnect.py  OSMLoader.py  osm_query.py
python/otm/osm2otm/: osm_query.py
python/pyotm/: JavaConnect.py  OSMLoader.py  OTMWrapper.py  osm_query.py
